<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/2017/Jul/30/america1.jpg"/>
    



<meta name="twitter:title" content="初めてのアメリカ旅行その１"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@ogata0510"/>



  	<meta property="og:title" content="初めてのアメリカ旅行その１ &middot; Do the homework" />
  	<meta property="og:site_name" content="Do the homework" />
  	<meta property="og:url" content="http://do-the-homework.com/post/2017/07/30/first-time-america-1/" />

    
       <meta property="og:image" content="/images/2017/Jul/30/america1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-07-30T15:39:40&#43;09:00" />

    
    <meta property="article:tag" content="travel" />
    
    <meta property="article:tag" content="America" />
    
    

    <title>初めてのアメリカ旅行その１ &middot; Do the homework</title>

    
    <meta name="description" content="&lt;p&gt;また半年以上間が空いてしまいました…。&lt;br /&gt;
去年、東南アジアのタイに初めて行って、ある程度僕の拙い英語でも現地の人とコミュニケーションが取れて、それに味をしめた事もあり、今度は第一言語が英語の国へ行ってみようと思い、５月くらいからアメリカ旅行の計画を立ててきました。&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://do-the-homework.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://do-the-homework.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://do-the-homework.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://do-the-homework.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Do the homework" />
    
    <meta name="generator" content="Hugo 0.27.1" />

    <link rel="canonical" href="http://do-the-homework.com/post/2017/07/30/first-time-america-1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://do-the-homework.com/images/icon.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://do-the-homework.com/images/icon.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": my bio
        
    },
    "headline": 初めてのアメリカ旅行その１,
    "name": 初めてのアメリカ旅行その１,
    "wordCount": 34,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://do-the-homework.com/post/2017/07/30/first-time-america-1/,
    "datePublished": 2017-07-30T15:39Z,
    "dateModified": 2017-07-30T15:39Z,
    
    "image": {
        "@type": "ImageObject",
        "url": http://do-the-homework.com/images/2017/Jul/30/america1.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": travel, America,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://do-the-homework.com/post/2017/07/30/first-time-america-1/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/2017/Jul/30/america1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://do-the-homework.com/"><img src="http://do-the-homework.com/images/icon.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://do-the-homework.com/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">初めてのアメリカ旅行その１</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-07-30T15:39:40&#43;09:00">
            Jul 30, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://do-the-homework.com//tags/travel/">#travel</a></span>
         
          <span class="post-tag small"><a href="http://do-the-homework.com//tags/america/">#America</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>また半年以上間が空いてしまいました…。<br />
去年、東南アジアのタイに初めて行って、ある程度僕の拙い英語でも現地の人とコミュニケーションが取れて、それに味をしめた事もあり、今度は第一言語が英語の国へ行ってみようと思い、５月くらいからアメリカ旅行の計画を立ててきました。</p>

<p></p>

<h2 id="旅の日程">旅の日程</h2>

<ul>
<li>7月1日〜7月4日（サンフランシスコ）</li>
<li>7月4日〜7月7日（ポートランド）</li>
</ul>

<p>旅の大まかな目的なのですが、ポートランドに留学している友人に会うという事だけ決めて当初は一週間ポートランドへ滞在する予定でしたが「ポートランドは観光という観光は無いよ。みんなハイキングとかピクニック行ってるし」と留学先の友人に教えてもらったので、流石に一週間は飽きるかなーと思い、前半はサンフランシスコに行く事にしました。</p>

<h2 id="いざ出国">いざ出国</h2>

<p>成田空港を16:15発、カナダのカルガリー経由でサンフランシスコ、エア・カナダ10便へ搭乗するのに大体2時間もあれば良いかなと思い、14時過ぎに成田へ到着。<br />
そこで<strong>トラブル</strong>が…。　　</p>

<h2 id="出国できる">出国できる？？</h2>

<p>アメリカへ90日以内の短期滞在するのには<a href="https://esta.cbp.dhs.gov/esta/application.html;jsessionid=j9qvZB5CcdMBbpZvGFg0GQKCLKy2vjzpHMBTzVFDPQr5133QSDzr!1094394532?execution=e1s1">ESTA</a>が必要になるのですが、カナダに行くのにも<a href="http://www.cic.gc.ca/english/visit/eta-facts-ja.asp">eTA</a>というのが必要だそうです。（2016年3月15日から<a href="http://lifevancouver.jp/2016/02/knowledge/55736.html">必要</a>になったそうです。）<br />
例えそれがトランジットであったとしてもeTAが必要らしく、僕はそれを知りませんでした。<br />
エア・カナダのスタッフの人が「15:30までに搭乗手続きを終わらせて下さい。お一人でeTAの申請が厳しいようでしたら、近くに代行サービスがございますので利用して下さい」と言われ（その時手続きの宿泊先などの入力に手こずって、すでに15時を過ぎてた）ダッシュで代行サービスへ。<br />
代行サービスは初老の男性が一人ポツンと座ってて、その男性にクレジットカードとパスポートを丸投げし、書類には殴り書きみたいな感じで必要事項を記入して渡しました（かなり焦ってたので）</p>

<p>初老の男性「ええと、何時発の飛行機に乗られるつもりなんですか？」<br />
僕「16:15です！」（焦ってる）<br />
・<br />
・<br />
・<br />
10分経過<br />
・<br />
・<br />
・<br />
初老の男性「ええと、何時発の飛行機に乗られるつもりなんでしたっけ？」<br />
僕「16:15です！！！！」（キレた）<br />
そんなやり取りをしつつ15:20には手続きが終わり、カナダの観光局から支払い完了のメールが届いて何とか15:30までに搭乗手続きを完了する事ができました。<br />
ちなみに代行サービスで3,500円取られました（高い！）
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">カナダ経由でアメリカ行くんだけど、カナダ版ESTA、eTAの申請してなくて、飛行機乗れないとこだった</p>&mdash; オガタ マコト (@ogata0510) <a href="https://twitter.com/ogata0510/status/881040988143210496">2017年7月1日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br />
つづく</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://do-the-homework.com/" style="background-image: url(/images/icon.png)"><span class="hidden">Makoto Ogata's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://do-the-homework.com/">Makoto Ogata</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%ae%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e6%97%85%e8%a1%8c%e3%81%9d%e3%81%ae%ef%bc%91&nbsp;-&nbsp;Do%20the%20homework&amp;url=http%3a%2f%2fdo-the-homework.com%2fpost%2f2017%2f07%2f30%2ffirst-time-america-1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdo-the-homework.com%2fpost%2f2017%2f07%2f30%2ffirst-time-america-1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fdo-the-homework.com%2fpost%2f2017%2f07%2f30%2ffirst-time-america-1%2f&amp;description=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%ae%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e6%97%85%e8%a1%8c%e3%81%9d%e3%81%ae%ef%bc%91"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fdo-the-homework.com%2fpost%2f2017%2f07%2f30%2ffirst-time-america-1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/do-the-homework.com\/post\/2017\/07\/30\/first-time-america-1\/";  
this.page.identifier = "http:\/\/do-the-homework.com\/post\/2017\/07\/30\/first-time-america-1\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://do-the-homework.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/2017/Aug/03/america2.jpg)" href="http://do-the-homework.com/post/2017/08/03/first-time-america-2/">
          <section class="post">
              <h2>初めてのアメリカ旅行その２</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/2017/Jan/newyear.jpg)" href="http://do-the-homework.com/post/2017/01/05/new-year-2017/">
          <section class="post">
              <h2>2017年が明けました。</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Do the homework</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://do-the-homework.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://do-the-homework.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://do-the-homework.com/js/index.js"></script>
    
</body>
</html>

